name: "AIWorking Group scan"

on:
  push

jobs:
  AI_SCAN:
    runs-on: ubuntu-latest
    name: AI Vuln Scanner
    steps:
      - name: Trigger Scanner service
        command: curl --header "Content-Type: application/json" \\n  --request POST \\n  --data '{"scanners":["secret-detection"], "repo":"AIAppSecWorkingGroup/juice-shop","ref":"main"}' \\n  http://165.1.69.158:8000/backend-api/v2/scan
