name: "AIWorking Group scan"

on:
  push

jobs:
  AI_SCAN:
    runs-on: ubuntu-latest
    name: AI Vuln Scanner
    steps:
      - name: Trigger Scanner service
        run: |
          curl --header "Content-Type: application/json" --request POST --data '{"scanners":["secret-detection"], "repo":"AIAppSecWorkingGroup/juice-shop","ref":"main"}' http://165.1.69.158:8000/backend-api/v2/scan
